server.error.whitelabel.enabled=false

#true / false
server.error.include-exception=true

#always : ?? / never : ??? / on_param : ????? ???? ??
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always
